{
    "name": "wi-mod vy",
    "short_name": "wi-mod",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000",
    "description": "A mode pwa app.",
    "icons": [
        {
            "src": "../assets/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../assets/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }
  